<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t16-a9-2ok">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Octo Tab Bar Controller-->
        <scene sceneID="hmF-6P-B0b">
            <objects>
                <tabBarController id="t16-a9-2ok" customClass="OctoTabBarController" customModule="OctoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tGG-Ev-eNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vgh-PU-ccO" kind="relationship" relationship="viewControllers" id="lRj-QQ-BJR"/>
                        <segue destination="bWk-O6-nar" kind="relationship" relationship="viewControllers" id="ky2-gV-LH1"/>
                        <segue destination="ri7-F6-2GO" kind="relationship" relationship="viewControllers" id="vXh-w0-7Zx"/>
                        <segue destination="V0e-am-hMZ" kind="relationship" relationship="viewControllers" id="X5K-X2-HMO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W85-BO-fFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-188"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dfe-yF-ytc">
            <objects>
                <tableViewController id="MX2-dM-hCJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kN-np-KBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nla-6R-URf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nla-6R-URf" id="0oz-y1-76J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MX2-dM-hCJ" id="8eR-Rx-IUT"/>
                            <outlet property="delegate" destination="MX2-dM-hCJ" id="6zO-Yd-5G8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Ma-Gq-ckI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K12-mY-UaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-543"/>
        </scene>
        <!--Item-->
        <scene sceneID="dME-Jj-NpA">
            <objects>
                <navigationController id="bWk-O6-nar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jmj-A9-SOk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8u6-zr-nc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MX2-dM-hCJ" kind="relationship" relationship="rootViewController" id="qiU-3h-Ll2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVy-XS-dtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-542"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Fzf-zE-6Ss">
            <objects>
                <tableViewController id="fMC-ok-it9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u4u-e1-exp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Juz-F1-MWi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Juz-F1-MWi" id="Q9f-Hy-BSR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMC-ok-it9" id="WO2-Z7-cMc"/>
                            <outlet property="delegate" destination="fMC-ok-it9" id="Yyc-ov-E1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ds5-lc-iSc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr3-n3-erY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="137"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fnd-Pb-I1a">
            <objects>
                <tableViewController id="1Qt-EK-f67" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="23s-SE-oUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rPu-nw-XDg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPu-nw-XDg" id="L36-uS-9EO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Qt-EK-f67" id="RE2-VT-S10"/>
                            <outlet property="delegate" destination="1Qt-EK-f67" id="9L1-zx-XjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F5s-ZP-Uoc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F0-kb-ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="799"/>
        </scene>
        <!--Item-->
        <scene sceneID="37M-5b-mcY">
            <objects>
                <navigationController id="V0e-am-hMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="50t-E6-iz0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gi6-JU-Gv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Qt-EK-f67" kind="relationship" relationship="rootViewController" id="2UD-Et-qss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuC-5C-xVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="799"/>
        </scene>
        <!--Item-->
        <scene sceneID="jNf-St-mkP">
            <objects>
                <navigationController id="ri7-F6-2GO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="63i-At-Hq9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uWK-SV-17I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMC-ok-it9" kind="relationship" relationship="rootViewController" id="pqW-JB-lMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCL-DO-qIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138"/>
        </scene>
        <!--Issues-->
        <scene sceneID="S72-zQ-cYE">
            <objects>
                <navigationController id="Vgh-PU-ccO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issues" image="issue" selectedImage="issue" id="rWf-hG-1X7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="av7-hE-Nhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Euf-9N-DpA" kind="relationship" relationship="rootViewController" id="XO9-WH-zTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LE-6O-h3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1218"/>
        </scene>
        <!--Issues-->
        <scene sceneID="tfi-ae-Omz">
            <objects>
                <viewController id="Euf-9N-DpA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjW-oN-kqx"/>
                        <viewControllerLayoutGuide type="bottom" id="eKo-HY-iCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="855-jn-hvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="blx-2t-kRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzv-64-DXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="issue" width="30" height="30"/>
    </resources>
</document>
